spring.application.name=E-Commers
spring.datasource.url=jdbc:h2:mem:harshit
sping.datasource.DriverClassName=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true